Desenvolvimento/backend/trunk/api/swagger/swagger.yaml (before)
swagger: "2.0"
info:
  version: "1.0.0"
  title: GinQuest API
# during dev, should point to your local machine
host: localhost:3000
# basePath prefixes all resource paths
basePath: /
#
schemes:
  - http
  - https
# format of bodies a client can send (Content-Type)
consumes:
  - application/json
# format of the responses to the client (Accepts)
produces:
  - application/json
paths:
  /quiz:
    x-swagger-router-controller: quiz
    get:
      description: Retorna quiz
      operationId: getQuiz
      responses:
        "200":
          description: Success
    delete:
      description: Retorna quiz
      operationId: deleteQuiz
      responses:
        "200":
          description: Success
    post:
      description: Retorna quiz
      operationId: postQuiz
      parameters:
        - in: body
          name: body
          required: true
          schema:
            $ref: '#/definitions/QuizRequest'
      responses:
        "200":
          description: Success
  /gincana:
    x-swagger-router-controller: gincana
    get:
      description: Retorna gincanas
      operationId: getGincanas
      responses:
        "200":
          description: Success
          schema:
            $ref: '#/definitions/Gincana'
  /tarefa:
    x-swagger-router-controller: tarefa
    get:
      description: Retorna gincanas
      operationId: getTarefas
      responses:
        "200":
          description: Success
          schema:
            $ref: '#/definitions/Tarefa'
  /version:
    x-swagger-router-controller: util
    get:
      description: Retorna a versão da API
      operationId: getVersion
      responses:
        "200":
          description: Success
  /swagger:
    x-swagger-pipe: swagger_raw
definitions:
  QuizRequest:
    properties:
      pergunta:
        type: string
      resposta1:
        type: string
      resposta2:
        type: string
      resposta3:
        type: string
      resposta4:
        type: string
      resposta5:
        type: string
      correct:
        type: integer
  Gincana:
    properties:
      idgincana:
        type: integer
      nome:
        type: string
      criador:
        type: integer
  Tarefa:
    properties:
      idtarefa:
        type: integer
      idgincana:
        type: integer
      idtipotarefa:
        type: integer
      nome:
        type: string

Desenvolvimento/backend/trunk/api/swagger/swagger.yaml (after)
swagger: "2.0"
info:
  version: "1.0.0"
  title: GinQuest API
# during dev, should point to your local machine
host: ginquest-backend-dot-ginquest-app.appspot.com
# basePath prefixes all resource paths
basePath: /
#
schemes:
  - http
  - https
# format of bodies a client can send (Content-Type)
consumes:
  - application/json
# format of the responses to the client (Accepts)
produces:
  - application/json
paths:
  /quiz:
    x-swagger-router-controller: quiz
    get:
      description: Retorna quiz
      operationId: getQuiz
      responses:
        "200":
          description: Success
    delete:
      description: Retorna quiz
      operationId: deleteQuiz
      responses:
        "200":
          description: Success
    post:
      description: Retorna quiz
      operationId: postQuiz
      parameters:
        - in: body
          name: body
          required: true
          schema:
            $ref: "#/definitions/QuizRequest"
      responses:
        "200":
          description: Success
  /gincana:
    x-swagger-router-controller: gincana
    get:
      description: Retorna gincanas
      operationId: getGincanas
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/Gincana"
  /tarefa:
    x-swagger-router-controller: tarefa
    get:
      description: Retorna gincanas
      operationId: getTarefas
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/Tarefa"
  /version:
    x-swagger-router-controller: util
    get:
      description: Retorna a versão da API
      operationId: getVersion
      responses:
        "200":
          description: Success
  /swagger:
    x-swagger-pipe: swagger_raw
definitions:
  QuizRequest:
    properties:
      pergunta:
        type: string
      resposta1:
        type: string
      resposta2:
        type: string
      resposta3:
        type: string
      resposta4:
        type: string
      resposta5:
        type: string
      correct:
        type: integer
  Gincana:
    properties:
      idgincana:
        type: integer
      nome:
        type: string
      criador:
        type: integer
  Tarefa:
    properties:
      idtarefa:
        type: integer
      idgincana:
        type: integer
      idtipotarefa:
        type: integer
      nome:
        type: string

Desenvolvimento/backend/trunk/api/swagger/swagger.yaml (diff)
@@ -3,7 +3,7 @@ info:
   version: "1.0.0"
   title: GinQuest API
 # during dev, should point to your local machine
-host: localhost:3000
+host: ginquest-backend-dot-ginquest-app.appspot.com
 # basePath prefixes all resource paths
 basePath: /
 #
@@ -39,7 +39,7 @@ paths:
           name: body
           required: true
           schema:
-            $ref: '#/definitions/QuizRequest'
+            $ref: "#/definitions/QuizRequest"
       responses:
         "200":
           description: Success
@@ -52,7 +52,7 @@ paths:
         "200":
           description: Success
           schema:
-            $ref: '#/definitions/Gincana'
+            $ref: "#/definitions/Gincana"
   /tarefa:
     x-swagger-router-controller: tarefa
     get:
@@ -62,7 +62,7 @@ paths:
         "200":
           description: Success
           schema:
-            $ref: '#/definitions/Tarefa'
+            $ref: "#/definitions/Tarefa"
   /version:
     x-swagger-router-controller: util
     get:
@@ -108,4 +108,3 @@ definitions:
         type: integer
       nome:
         type: string
-
