Documentos/LaTeX/referencias.bib (before)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Referencias bibliograficas utilizadas
% Para mais informações ver documentação do abntex2 e http://www.bibtex.org/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% https://github.com/AdrianoRuseler/abntex2-modelo-experimento/blob/master/abntex2-modelo-references.bib

@manual{NBR6028:2003,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-15 21:02:12 +0000},
	Date-Modified = {2012-12-15 21:02:50 +0000},
	Month = {nov.},
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 2,
	Subtitle = {Resumo - Apresenta{\c c}{\~a}o},
	Title = {{NBR} 6028},
	Year = 2003}
	

@manual{NBR14724:2005,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-15 20:34:08 +0000},
	Date-Modified = {2012-12-15 20:35:25 +0000},
	Month = {dez.},
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 9,
	Subtitle = {Informa{\c c}\~ao e documenta{\c c}\~ao --- trabalhos acad\^emicos --- apresenta{\c c}\~ao},
	Title = {{NBR} 14724},
Year = 2005}


@manual{NBR14724:2011,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-15 20:34:08 +0000},
	Date-Modified = {2012-12-15 20:35:25 +0000},
	Month = {mar.},
	Note = {Substitui a Ref.~\citeonline{NBR14724:2005}},
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 15,
	Subtitle = {Informa{\c c}\~ao e documenta{\c c}\~ao --- trabalhos acad\^emicos --- apresenta{\c c}\~ao},
	Title = {{NBR} 14724},
Year = 2011}

@book{UML:JACOBSON,
  title={The Unified Modeling Language User Guide},
  author={Ivar Jacobson and Grady Booch and James Rumbaugh},
  year={1998},
  publisher={Addison-Wesley Professional}
}

@book{POWELL:2006,
  title={Beginning Database Design},
  author={Gavin Powell},
  year={2006},
  publisher = {Wiley Publishing},
  address = {New York, NY}
}

% livros devem ter cidade da publicação em "address" esse fica sem como exemplo , observar na saída que fica com [S.l]  - Sem Local
@book{SCRUMGUIDE:2013,
  title={Scrum Guide},
  author={Schwaber, Ken and Sutherland, Jeff},
  year={2013},
  publisher={Scrum.Org}
}

@article{analaura:2016,
  title={A Importância das mídias sociais para o marketing de relacionamento},
  author={Ana Laura Pereira Amaral and Jose Airton Mendonça de Melo},
  journal={Negócios em Projeção},
  volume={7},
  number={2},
  pages={17-30},
  year={2016},
  address = {Brasília, DF}
}

@article{guilherme:2013,
  title={Engajamento do consumidor: revisão teórica dos antecedentes},
  author={Guilherme dos Santos Marra and Claudio Damacena},
  journal={REGE},
  volume={20},
  number={2},
  pages={233-249},
  year={2013},
  address = {São Paulo, SP}
}

@article{jenny:2010,
  title={Customer Engagement Behavior: Theoretical Foundations and Research Directions},
  author={Jenny van Doorn and Katherine N. Lemon and Vikas Mittal and Stephan Nass and Doreén Pick and Peter Pirner and Peter C. Verhoef},
  journal={Sage Journals},
  volume={13},
  number={3},
  pages={253-266},
  year={2010}
}

@online{thome,
  author={Thomé, Felipe},
  title={Marketing de Relacionamento: o que é e como aplicar em sua empresa.},
  year={2019},
  url={https://web.archive.org/web/20190307225054/https://www.marketingdedefensores.com/marketing-de-relacionamento/},
  urldate={2019-03-07}
}

@online{rocha,
  author={Rocha, Hugo},
  title={Marketing de Relacionamento com o cliente: o que é e exemplo.},
  year={20-},
  url={https://web.archive.org/web/20190313225231/https://klickpages.com.br/blog/marketing-de-relacionamento-o-que-e/},
  urldate={2019-03-13}
}

@book{harris,
  author={Harris, Judith Rich},
  title={Não há dois iguais – Natureza humana e individualidade.},
  volume={1},
  year={2007},
  pages ={252},
  address = {São Paulo, SP},
  publisher={Globo Editora}
}

@online{dino,
  author={DINO, DIVULGADOR DE NOTÍCIAS ONLINE LTDA},
  title={Marketing de Relacionamento torna-se opção de como Empreender com baixo investimento.},
  year={2019},
  url={https://web.archive.org/web/20190307235826/https://exame.abril.com.br/negocios/dino/marketing-de-relacionamento-torna-se-opcao-de-como-empreender-com-baixo-investimento/},
  urldate={2019-03-07}
}

@online{unilever,
  author={Unilever, Brasil Ltda.},
  title={Desenvolvimento social da criança: a importância do brincar.},
  year={20-},
  url={https://web.archive.org/web/20190314232221/https://www.omo.com/br/se-sujar-faz-bem/aprender-brincando/brincar-estimula-o-desenvolvimento-social-da-crianca.html},
  urldate={2019-03-14}
}

@online{rodrigues,
  author={Rodrigues, Rachel},
  title={A importância da gincana no ambiente escolar.},
  year={2016},
  url={https://web.archive.org/save/https://universidadedocotidiano.catracalivre.com.br/o-que-aprendi/sociesc/importancia-da-gincana-no-ambiente-escolar/},
  urldate={2019-03-13}
}

@book{santos,
  author={Santos, Gisele Franco de Lima},
  title={Jogo e civilização: História, cultura e educação.},
  volume={1},
  year={2005 },
  pages ={185},
  address = {Londrina, PR},
  publisher={Eduel}
}

Documentos/LaTeX/referencias.bib (after)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Referencias bibliograficas utilizadas
% Para mais informações ver documentação do abntex2 e http://www.bibtex.org/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% https://github.com/AdrianoRuseler/abntex2-modelo-experimento/blob/master/abntex2-modelo-references.bib

@manual{NBR6028:2003,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-15 21:02:12 +0000},
	Date-Modified = {2012-12-15 21:02:50 +0000},
	Month = {nov.},
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 2,
	Subtitle = {Resumo - Apresenta{\c c}{\~a}o},
	Title = {{NBR} 6028},
	Year = 2003}
	

@manual{NBR14724:2005,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-15 20:34:08 +0000},
	Date-Modified = {2012-12-15 20:35:25 +0000},
	Month = {dez.},
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 9,
	Subtitle = {Informa{\c c}\~ao e documenta{\c c}\~ao --- trabalhos acad\^emicos --- apresenta{\c c}\~ao},
	Title = {{NBR} 14724},
Year = 2005}


@manual{NBR14724:2011,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-15 20:34:08 +0000},
	Date-Modified = {2012-12-15 20:35:25 +0000},
	Month = {mar.},
	Note = {Substitui a Ref.~\citeonline{NBR14724:2005}},
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 15,
	Subtitle = {Informa{\c c}\~ao e documenta{\c c}\~ao --- trabalhos acad\^emicos --- apresenta{\c c}\~ao},
	Title = {{NBR} 14724},
Year = 2011}

@book{UML:JACOBSON,
  title={The Unified Modeling Language User Guide},
  author={Ivar Jacobson and Grady Booch and James Rumbaugh},
  year={1998},
  publisher={Addison-Wesley Professional}
}

@book{POWELL:2006,
  title={Beginning Database Design},
  author={Gavin Powell},
  year={2006},
  publisher = {Wiley Publishing},
  address = {New York, NY}
}

% livros devem ter cidade da publicação em "address" esse fica sem como exemplo , observar na saída que fica com [S.l]  - Sem Local
@book{SCRUMGUIDE:2013,
  title={Scrum Guide},
  author={Schwaber, Ken and Sutherland, Jeff},
  year={2013},
  publisher={Scrum.Org}
}

@article{analaura:2016,
  title={A Importância das mídias sociais para o marketing de relacionamento},
  author={Ana Laura Pereira Amaral and Jose Airton Mendonça de Melo},
  journal={Negócios em Projeção},
  volume={7},
  number={2},
  pages={17-30},
  year={2016},
  address = {Brasília, DF}
}

@article{guilherme:2013,
  title={Engajamento do consumidor: revisão teórica dos antecedentes},
  author={Guilherme dos Santos Marra and Claudio Damacena},
  journal={REGE},
  volume={20},
  number={2},
  pages={233-249},
  year={2013},
  address = {São Paulo, SP}
}

@article{jenny:2010,
  title={Customer Engagement Behavior: Theoretical Foundations and Research Directions},
  author={Jenny van Doorn and Katherine N. Lemon and Vikas Mittal and Stephan Nass and Doreén Pick and Peter Pirner and Peter C. Verhoef},
  journal={Sage Journals},
  volume={13},
  number={3},
  pages={253-266},
  year={2010}
}

@online{thome,
  author={Thomé, Felipe},
  title={Marketing de Relacionamento: o que é e como aplicar em sua empresa.},
  year={2019},
  url={https://web.archive.org/web/20190307225054/https://www.marketingdedefensores.com/marketing-de-relacionamento/},
  urldate={2019-03-07}
}

@online{rocha,
  author={Rocha, Hugo},
  title={Marketing de Relacionamento com o cliente: o que é e exemplo.},
  year={20-},
  url={https://web.archive.org/web/20190313225231/https://klickpages.com.br/blog/marketing-de-relacionamento-o-que-e/},
  urldate={2019-03-13}
}

@book{harris,
  author={Harris, Judith Rich},
  title={Não há dois iguais – Natureza humana e individualidade.},
  volume={1},
  year={2007},
  pages ={252},
  address = {São Paulo, SP},
  publisher={Globo Editora}
}

@online{dino,
  author={DINO, DIVULGADOR DE NOTÍCIAS ONLINE LTDA},
  title={Marketing de Relacionamento torna-se opção de como Empreender com baixo investimento.},
  year={2019},
  url={https://web.archive.org/web/20190307235826/https://exame.abril.com.br/negocios/dino/marketing-de-relacionamento-torna-se-opcao-de-como-empreender-com-baixo-investimento/},
  urldate={2019-03-07}
}

@online{unilever,
  author={Unilever, Brasil Ltda.},
  title={Desenvolvimento social da criança: a importância do brincar.},
  year={20-},
  url={https://web.archive.org/web/20190314232221/https://www.omo.com/br/se-sujar-faz-bem/aprender-brincando/brincar-estimula-o-desenvolvimento-social-da-crianca.html},
  urldate={2019-03-14}
}

@online{rodrigues,
  author={Rodrigues, Rachel},
  title={A importância da gincana no ambiente escolar.},
  year={2016},
  url={https://web.archive.org/save/https://universidadedocotidiano.catracalivre.com.br/o-que-aprendi/sociesc/importancia-da-gincana-no-ambiente-escolar/},
  urldate={2019-03-13}
}

@book{santos,
  author={Santos, Gisele Franco de Lima},
  title={Jogo e civilização: História, cultura e educação.},
  volume={1},
  year={2005 },
  pages ={185},
  address = {Londrina, PR},
  publisher={Eduel}
}

@online{jackson2018,
  author={Brian Jackson},
  title={Google Cloud vs AWS em 2019 (Comparando os Gigantes)},
  year={2018},
  url={https://web.archive.org/web/20190321011020/https://kinsta.com/pt/blog/google-cloud-vs-aws/},
  urldate={2019-03-20}
}

@online{gource,
  author={Gource},
  year={20-},
  url={https://web.archive.org/web/20190321203337/https://gource.io/},
  urldate={2019-03-20}
}

@online{bootstrap,
  author={Bootstrap},
  year={20-},
  url={https://web.archive.org/web/20190321211911/https://getbootstrap.com/},
  urldate={2019-03-20}
  
  @online{express,
  author={Express},
  year={20-},
  url={https://web.archive.org/web/20190321212339/https://expressjs.com/pt-br/},
  urldate={2019-03-20}
}

Documentos/LaTeX/referencias.bib (diff)
@@ -159,3 +159,31 @@ Year = 2011}
   publisher={Eduel}
 }
 
+@online{jackson2018,
+  author={Brian Jackson},
+  title={Google Cloud vs AWS em 2019 (Comparando os Gigantes)},
+  year={2018},
+  url={https://web.archive.org/web/20190321011020/https://kinsta.com/pt/blog/google-cloud-vs-aws/},
+  urldate={2019-03-20}
+}
+
+@online{gource,
+  author={Gource},
+  year={20-},
+  url={https://web.archive.org/web/20190321203337/https://gource.io/},
+  urldate={2019-03-20}
+}
+
+@online{bootstrap,
+  author={Bootstrap},
+  year={20-},
+  url={https://web.archive.org/web/20190321211911/https://getbootstrap.com/},
+  urldate={2019-03-20}
+  
+  @online{express,
+  author={Express},
+  year={20-},
+  url={https://web.archive.org/web/20190321212339/https://expressjs.com/pt-br/},
+  urldate={2019-03-20}
+}
+
